# syntax=docker/dockerfile:1

# =============================================================================
# Stage 1: Build the React Application (Vite) - Yarn Alternative
# =============================================================================
FROM node:20-alpine AS builder

# Set build arguments
ARG NODE_ENV=production
ARG REACT_APP_API_URL
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_ANON_KEY

# Set build environment variables
ENV NODE_ENV=${NODE_ENV} \
    NODE_OPTIONS="--max-old-space-size=2048" \
    REACT_APP_API_URL=${REACT_APP_API_URL} \
    REACT_APP_SUPABASE_URL=${REACT_APP_SUPABASE_URL} \
    REACT_APP_SUPABASE_ANON_KEY=${REACT_APP_SUPABASE_ANON_KEY}

# Install build dependencies for Alpine
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

# Enable Yarn and set to latest stable
RUN corepack enable && corepack prepare yarn@stable --activate

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package.json frontend/package-lock.json ./

# Generate yarn.lock from package-lock.json if needed
RUN if [ ! -f yarn.lock ]; then yarn import; fi

# Install dependencies with Yarn (more reliable in Alpine)
RUN --mount=type=cache,target=/root/.yarn \
    yarn install --frozen-lockfile --prefer-offline

# Copy frontend source code
COPY frontend/ .

# Build with explicit verification steps
RUN yarn tsc --version && \
    yarn tsc --noEmit && \
    yarn build

# =============================================================================
# Stage 2: Production Web Server
# =============================================================================
FROM nginx:1.25-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config and static files
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Create necessary directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]